
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <title>map toolbar implementation</title>
    <script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=true&libraries=places"></script>
   <style type="text/css">
body {
  font-family: Arial, sans serif;
  font-size: 11px;
}
#hand_b {
  width:31px;
  height:31px;
  background-image: url(http://google.com/mapfiles/ms/t/Bsu.png);
}
#hand_b.selected {
  background-image: url(http://google.com/mapfiles/ms/t/Bsd.png);
}

#placemark_b {
  width:31px;
  height:31px;
  background-image: url(http://google.com/mapfiles/ms/t/Bmu.png);
}
#placemark_b.selected {
  background-image: url(http://google.com/mapfiles/ms/t/Bmd.png);
}

#line_b {
  width:31px;
  height:31px;
  background-image: url(http://google.com/mapfiles/ms/t/Blu.png);
}
#line_b.selected {
  background-image: url(http://google.com/mapfiles/ms/t/Bld.png);
}

#shape_b {
  width:31px;
  height:31px;
  background-image: url(http://google.com/mapfiles/ms/t/Bpu.png);
}
#shape_b.selected {
  background-image: url(http://google.com/mapfiles/ms/t/Bpd.png);
}
</style>

<script type="text/javascript" src="mapToolbar.js">
</script>

  </head>
<body>
<h1>a map toolbar implementation</h1>
<table><tr style="vertical-align:top">
  <td style="width:15em">

<table><tr>
<td><div id="hand_b"
     onclick="MapToolbar.stopEditing()"/></td>
<td><div id="placemark_b"
onclick="MapToolbar.initFeature('placemark')"/></td>
<td><div id="line_b"
     onclick="MapToolbar.initFeature('line')"/></td>
<td><div id="shape_b"
    onclick="MapToolbar.initFeature('shape')"/></td>
<td><div id="undo"
    onclick="MapToolbar.undo()"/><img src="undo.png" /></td>
</tr></table>

    <input type="hidden" id="featuredetails" rows=2>
    <p>clik on an icon to add a feature.
    click on the 'hand' icon to stop line edition or shape edition
    click on the name of the feature on the sidebar to edit it again.
    </p>
    </input>
    
    
     <table id ="featuretable">
     <tbody id="featuretbody"></tbody>

      <label>
        Coordinates <textarea id="coord-container"></textarea>
      </label>
    </table>
  </td>
  <td>
    <!-- The frame used to measure the screen size -->
    <!-- <div id="frame"></div>  -->
    <input id="searchTextField" type="text" size="50">
    <div id="map" style="width: 500px; height: 500px"></div>
  </td>
</tr></table>
<script type="text/javascript">
  initialize();
</script>
</body>
</html>
